PORT=3000

WHITELABEL_HOST=www.bit.ly

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public
DB_NAME=shorten
DB_USERNAME=chinmay
DB_PASSWORD=chinmay

ANALYTICS_SERVICE_HOST='127.0.0.1'
ANALYTICS_SERVICE_PORT=6000

URL_SERVICE_TRANSPORT=TCP
URL_SERVICE_HOST='127.0.0.1'
URL_SERVICE_PORT=7000
