PORT=3000

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_SCHEMA=public
DATABASE_NAME=shorten
DATABASE_USERNAME=chinmay
DATABASE_PASSWORD=chinmay

URL_SERVICE_TRANSPORT=TCP
URL_SERVICE_HOST='127.0.0.1'
URL_SERVICE_PORT=7000
